<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41m-Br-1qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JXj-bD-5Gr">
            <objects>
                <viewController id="nQD-vc-s2w" customClass="MainViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdL-XZ-WQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-lc-eiV">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Si-jyP">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j45-ex-ypD">
                                        <rect key="frame" x="25" y="16" width="72.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="28C-iM-grI"/>
                                    <constraint firstItem="j45-ex-ypD" firstAttribute="leading" secondItem="5g3-Si-jyP" secondAttribute="leading" constant="25" id="BpK-hg-Ipi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j45-ex-ypD" secondAttribute="trailing" constant="20" symbolic="YES" id="ZV0-s0-bx6"/>
                                    <constraint firstAttribute="bottom" secondItem="j45-ex-ypD" secondAttribute="bottom" constant="20" id="iRk-5J-yqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JgQ-Ft-P8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5g3-Si-jyP" firstAttribute="leading" secondItem="JgQ-Ft-P8u" secondAttribute="leading" id="0y8-CH-jlV"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="bottom" secondItem="1FV-lc-eiV" secondAttribute="bottom" id="0zM-qE-FYX"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="trailing" secondItem="1FV-lc-eiV" secondAttribute="trailing" id="CMg-qg-ixi"/>
                            <constraint firstItem="1FV-lc-eiV" firstAttribute="top" secondItem="5g3-Si-jyP" secondAttribute="bottom" id="MfJ-17-1MS"/>
                            <constraint firstItem="1FV-lc-eiV" firstAttribute="leading" secondItem="JgQ-Ft-P8u" secondAttribute="leading" id="OeO-iz-zTx"/>
                            <constraint firstItem="JgQ-Ft-P8u" firstAttribute="trailing" secondItem="5g3-Si-jyP" secondAttribute="trailing" id="aco-8F-Tww"/>
                            <constraint firstItem="5g3-Si-jyP" firstAttribute="top" secondItem="JgQ-Ft-P8u" secondAttribute="top" id="pP8-pa-aCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jke-ab-dTD"/>
                    <connections>
                        <outlet property="MainTableView" destination="1FV-lc-eiV" id="dge-R1-m1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzt-yT-YHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="698"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="8H0-zn-d1K">
            <objects>
                <viewController id="xlA-4Y-Za2" customClass="MediaViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jln-eM-J2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Xs-Wgg">
                                <rect key="frame" x="0.0" y="92" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-RD-zft">
                                        <rect key="frame" x="25" y="15" width="78" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3vi-Tm-JGz"/>
                                    <constraint firstItem="yPW-RD-zft" firstAttribute="leading" secondItem="ViK-Xs-Wgg" secondAttribute="leading" constant="25" id="Bn1-lu-TNb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPW-RD-zft" secondAttribute="trailing" constant="20" symbolic="YES" id="j2t-Gw-AXI"/>
                                    <constraint firstItem="yPW-RD-zft" firstAttribute="top" secondItem="ViK-Xs-Wgg" secondAttribute="top" constant="15" id="pCY-wK-mTm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EtT-h6-Pff">
                                <rect key="frame" x="0.0" y="157" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5l-CI-uJL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="trailing" secondItem="F5l-CI-uJL" secondAttribute="trailing" id="0ea-mO-r6M"/>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="leading" secondItem="F5l-CI-uJL" secondAttribute="leading" id="1Sh-n4-Bwk"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="top" secondItem="F5l-CI-uJL" secondAttribute="top" id="7ym-Uw-s8o"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="trailing" secondItem="F5l-CI-uJL" secondAttribute="trailing" id="W77-5M-2xf"/>
                            <constraint firstItem="F5l-CI-uJL" firstAttribute="bottom" secondItem="EtT-h6-Pff" secondAttribute="bottom" id="YzI-rE-kRb"/>
                            <constraint firstItem="ViK-Xs-Wgg" firstAttribute="leading" secondItem="F5l-CI-uJL" secondAttribute="leading" id="clF-hi-xcc"/>
                            <constraint firstItem="EtT-h6-Pff" firstAttribute="top" secondItem="ViK-Xs-Wgg" secondAttribute="bottom" id="mUq-Lb-cDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxY-d3-2JM"/>
                    <connections>
                        <outlet property="MediaTableView" destination="EtT-h6-Pff" id="h1i-Iv-V16"/>
                        <segue destination="Oab-cC-G6T" kind="show" identifier="sermonsSegue" id="PHM-gw-lD5"/>
                        <segue destination="af1-Lm-n25" kind="show" identifier="hymns" id="pgn-sH-egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEO-kJ-KFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Omk-mo-qhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCF-K3-evM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="cdC-gC-Yll"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwJ-Ve-ulW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQD-vc-s2w" kind="relationship" relationship="rootViewController" id="wg7-El-hW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujg-nu-xWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-24"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CzW-1g-tkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41m-Br-1qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iu3-aY-bY7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wCF-K3-evM" kind="relationship" relationship="viewControllers" id="nPF-2H-pU4"/>
                        <segue destination="JbW-Sa-Byh" kind="relationship" relationship="viewControllers" id="SkM-zI-ggk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T75-3y-azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqI-ob-FVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbW-Sa-Byh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="n43-1h-8EX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="puV-7u-MJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLm-OV-Ggx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlA-4Y-Za2" kind="relationship" relationship="rootViewController" id="iJq-fe-g73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP3-oO-9So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-24"/>
        </scene>
        <!--Sermons View Controller-->
        <scene sceneID="26q-aR-Gxc">
            <objects>
                <viewController id="Oab-cC-G6T" customClass="SermonsViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGi-ta-98a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sermonsimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-n7-aZO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Eti-1O-swX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="raP-7v-D29">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="759.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="xBc-Ar-65X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-zA-ke4">
                                <rect key="frame" x="42" y="93" width="330" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-LG-ewc">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recent"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-hH-VMy">
                                        <rect key="frame" x="82.5" y="0.0" width="71.5" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Series"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-wX-j00">
                                        <rect key="frame" x="159" y="0.0" width="71" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Books"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znC-Xp-ROQ">
                                        <rect key="frame" x="235" y="0.0" width="95" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speakers"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8pZ-hE-gT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raP-7v-D29" firstAttribute="trailing" secondItem="8pZ-hE-gT8" secondAttribute="trailing" id="5fG-R8-cLK"/>
                            <constraint firstItem="gGs-zA-ke4" firstAttribute="top" secondItem="WGi-ta-98a" secondAttribute="top" constant="93" id="PcQ-WW-P8Z"/>
                            <constraint firstItem="raP-7v-D29" firstAttribute="top" secondItem="Ppk-n7-aZO" secondAttribute="bottom" constant="-3.5" id="Uiw-mi-Cda"/>
                            <constraint firstItem="gGs-zA-ke4" firstAttribute="centerX" secondItem="WGi-ta-98a" secondAttribute="centerX" id="bSm-1P-unx"/>
                            <constraint firstItem="raP-7v-D29" firstAttribute="leading" secondItem="8pZ-hE-gT8" secondAttribute="leading" id="bgy-9o-Hor"/>
                            <constraint firstAttribute="bottom" secondItem="raP-7v-D29" secondAttribute="bottom" id="lgA-9a-hzB"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="trailing" secondItem="8pZ-hE-gT8" secondAttribute="trailing" id="mj3-UF-Jpa"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="top" secondItem="WGi-ta-98a" secondAttribute="top" id="tAL-5X-b6V"/>
                            <constraint firstItem="Ppk-n7-aZO" firstAttribute="leading" secondItem="8pZ-hE-gT8" secondAttribute="leading" id="yYc-Rw-bly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPl-Oj-jIZ"/>
                    <connections>
                        <outlet property="SermonsHeaderImageView" destination="Ppk-n7-aZO" id="lwM-Sr-e8l"/>
                        <outlet property="booksSermonButton" destination="lcd-wX-j00" id="YlW-VX-7Ti"/>
                        <outlet property="recentSermonButton" destination="7dc-LG-ewc" id="vUW-hM-Trn"/>
                        <outlet property="recentSermonsTableView" destination="raP-7v-D29" id="UYC-Qd-QNh"/>
                        <outlet property="seriesSermonButton" destination="UH9-hH-VMy" id="WfL-WH-E0l"/>
                        <outlet property="speakersSermonButton" destination="znC-Xp-ROQ" id="seE-l3-GDX"/>
                        <outlet property="spinner" destination="xBc-Ar-65X" id="IVO-dJ-Mzy"/>
                        <segue destination="htt-sB-Z8I" kind="show" identifier="playAudio" id="2DB-gm-a6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-xC-3Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="705.80357142857144"/>
        </scene>
        <!--Sermon Audio Player View Controller-->
        <scene sceneID="fO0-ga-8TL">
            <objects>
                <viewController id="htt-sB-Z8I" customClass="SermonAudioPlayerViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6d-Nv-v6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-8n-FK8">
                                <rect key="frame" x="15" y="152" width="384" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HHO-f2-cPH"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-Uq-Z8F">
                                <rect key="frame" x="152.5" y="92" width="109" height="32"/>
                                <segments>
                                    <segment title="Audio"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="audioVideoControlClicked:" destination="htt-sB-Z8I" eventType="valueChanged" id="rzq-ZO-xK8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SermonTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-NB-TsH">
                                <rect key="frame" x="10" y="460" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PreacherTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-rv-a1M">
                                <rect key="frame" x="136" y="490.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-Nq-rgp">
                                <rect key="frame" x="15" y="529.5" width="384" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-bP-LBa">
                                <rect key="frame" x="182" y="551.5" width="50" height="34"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="sermonPlayButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="ORh-XB-fdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A68-yr-VHi">
                                <rect key="frame" x="117" y="551.5" width="50" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gobackward.15" catalog="system"/>
                                <connections>
                                    <action selector="sermonRewindButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="BmE-CC-BQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-UM-r3k">
                                <rect key="frame" x="252" y="551.5" width="25" height="34"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="goforward.15" catalog="system"/>
                                <connections>
                                    <action selector="sermonForwardButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="Kil-BY-wxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-qq-eD1">
                                <rect key="frame" x="30" y="591.5" width="60" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DwK-tV-xRX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1X"/>
                                <connections>
                                    <action selector="sermonRateButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="Ar5-hu-4SF"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-Ya-KZz">
                                <rect key="frame" x="13" y="516" width="388" height="31"/>
                                <connections>
                                    <action selector="sermonProgressSliderDragged:" destination="htt-sB-Z8I" eventType="valueChanged" id="DNc-zV-iBf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gf-lr-2Zd">
                                <rect key="frame" x="15" y="551" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-SH-p1m">
                                <rect key="frame" x="314" y="550" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="e54-f0-VUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-MV-dm7">
                                <rect key="frame" x="244" y="591.5" width="76" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="..."/>
                                <connections>
                                    <action selector="sermonOptionButtonPressed:" destination="htt-sB-Z8I" eventType="touchUpInside" id="die-pM-19H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVh-5H-Xc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="leading" secondItem="X8c-Ya-KZz" secondAttribute="leading" id="0MV-t9-1NQ"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="centerY" secondItem="z6s-bP-LBa" secondAttribute="centerY" id="3VZ-0d-ghd"/>
                            <constraint firstItem="GCS-MV-dm7" firstAttribute="top" secondItem="Jwk-UM-r3k" secondAttribute="bottom" constant="6" id="4jB-L8-7wn"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="centerX" secondItem="osg-rv-a1M" secondAttribute="centerX" id="5g2-XL-Cyh"/>
                            <constraint firstItem="HAy-qq-eD1" firstAttribute="top" secondItem="A68-yr-VHi" secondAttribute="bottom" constant="6" id="61G-WY-UDV"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="centerX" secondItem="D6d-Nv-v6F" secondAttribute="centerX" id="9bT-aY-7ck"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="10" id="Baw-kp-4uB"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A68-yr-VHi" secondAttribute="trailing" constant="15" id="BnQ-RU-VLA"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="centerX" secondItem="lSI-8n-FK8" secondAttribute="centerX" id="CTj-Q4-AiU"/>
                            <constraint firstItem="dLs-SH-p1m" firstAttribute="top" secondItem="X8c-Ya-KZz" secondAttribute="bottom" constant="4" id="E0d-eR-ksD"/>
                            <constraint firstItem="X8c-Ya-KZz" firstAttribute="top" secondItem="osg-rv-a1M" secondAttribute="bottom" constant="5" id="ETm-AK-w6f"/>
                            <constraint firstItem="dLs-SH-p1m" firstAttribute="leading" secondItem="Jwk-UM-r3k" secondAttribute="trailing" constant="37" id="Ef1-Ie-CCm"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="dLs-SH-p1m" secondAttribute="trailing" constant="40" id="HTb-bv-Mwq"/>
                            <constraint firstItem="QQr-NB-TsH" firstAttribute="top" secondItem="lSI-8n-FK8" secondAttribute="bottom" constant="8" symbolic="YES" id="KTN-CL-Kf8"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="NqN-Nq-rgp" secondAttribute="trailing" constant="15" id="Lwg-2O-9bW"/>
                            <constraint firstItem="qUz-Uq-Z8F" firstAttribute="top" secondItem="YVh-5H-Xc5" secondAttribute="top" id="PH8-06-p0m"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAy-qq-eD1" secondAttribute="trailing" symbolic="YES" id="WwL-8O-m2n"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="centerX" secondItem="NqN-Nq-rgp" secondAttribute="centerX" id="Xc4-Qn-cQq"/>
                            <constraint firstItem="osg-rv-a1M" firstAttribute="centerX" secondItem="QQr-NB-TsH" secondAttribute="centerX" id="bYf-up-rEa"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GCS-MV-dm7" secondAttribute="trailing" constant="94" id="d8b-AD-l9n"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="gXk-a6-dha"/>
                            <constraint firstItem="qUz-Uq-Z8F" firstAttribute="centerX" secondItem="D6d-Nv-v6F" secondAttribute="centerX" id="ihU-yX-RV3"/>
                            <constraint firstItem="Jwk-UM-r3k" firstAttribute="centerY" secondItem="z6s-bP-LBa" secondAttribute="centerY" id="io6-qv-JJC"/>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YVh-5H-Xc5" secondAttribute="leading" id="jgC-qc-m3i"/>
                            <constraint firstItem="X8c-Ya-KZz" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="kGM-ot-z5J"/>
                            <constraint firstItem="YVh-5H-Xc5" firstAttribute="trailing" secondItem="X8c-Ya-KZz" secondAttribute="trailing" constant="15" id="ldF-Or-TeC"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="15" id="lei-tX-AG4"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="leading" secondItem="0gf-lr-2Zd" secondAttribute="trailing" constant="33.5" id="lwj-6b-T8N"/>
                            <constraint firstItem="0gf-lr-2Zd" firstAttribute="top" secondItem="X8c-Ya-KZz" secondAttribute="bottom" constant="5" id="m4b-hT-HjH"/>
                            <constraint firstItem="z6s-bP-LBa" firstAttribute="top" secondItem="NqN-Nq-rgp" secondAttribute="bottom" constant="18" id="o9H-ee-8Hb"/>
                            <constraint firstItem="A68-yr-VHi" firstAttribute="leading" secondItem="HAy-qq-eD1" secondAttribute="trailing" constant="27" id="pe5-jC-BEp"/>
                            <constraint firstItem="osg-rv-a1M" firstAttribute="top" secondItem="QQr-NB-TsH" secondAttribute="bottom" constant="7.5" id="qFZ-WV-xjI"/>
                            <constraint firstItem="HAy-qq-eD1" firstAttribute="leading" secondItem="YVh-5H-Xc5" secondAttribute="leading" constant="30" id="r5h-WL-jD4"/>
                            <constraint firstItem="NqN-Nq-rgp" firstAttribute="top" secondItem="osg-rv-a1M" secondAttribute="bottom" constant="18.5" id="rf5-Rf-5Rc"/>
                            <constraint firstItem="lSI-8n-FK8" firstAttribute="top" secondItem="qUz-Uq-Z8F" secondAttribute="bottom" constant="29" id="wUD-y5-LaI"/>
                            <constraint firstItem="Jwk-UM-r3k" firstAttribute="leading" secondItem="z6s-bP-LBa" secondAttribute="trailing" constant="20" id="x6G-hp-5JV"/>
                            <constraint firstItem="GCS-MV-dm7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HAy-qq-eD1" secondAttribute="trailing" constant="154" id="zMo-CG-zB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nha-Q4-GCI"/>
                    <connections>
                        <outlet property="audioVideoSegmentedControl" destination="qUz-Uq-Z8F" id="vpU-3w-5Nn"/>
                        <outlet property="endButtonLabel" destination="dLs-SH-p1m" id="Smc-Lo-qo5"/>
                        <outlet property="preacherTitleLabel" destination="osg-rv-a1M" id="dTJ-9X-Rd9"/>
                        <outlet property="sermonForwardButton" destination="Jwk-UM-r3k" id="loL-Bc-PdL"/>
                        <outlet property="sermonImageView" destination="lSI-8n-FK8" id="5eS-bP-rSN"/>
                        <outlet property="sermonOptionsButton" destination="GCS-MV-dm7" id="D1L-CC-t1X"/>
                        <outlet property="sermonPlayButton" destination="z6s-bP-LBa" id="prv-hk-co7"/>
                        <outlet property="sermonProgressSlider" destination="X8c-Ya-KZz" id="YnE-Bz-l28"/>
                        <outlet property="sermonProgressView" destination="NqN-Nq-rgp" id="QMC-hT-4sf"/>
                        <outlet property="sermonRateButton" destination="HAy-qq-eD1" id="WVo-PF-mes"/>
                        <outlet property="sermonRewindButton" destination="A68-yr-VHi" id="TSw-rX-qFG"/>
                        <outlet property="sermonTitleLabel" destination="QQr-NB-TsH" id="VpJ-Vh-ADL"/>
                        <outlet property="startButtonLabel" destination="0gf-lr-2Zd" id="b1L-Mj-Bg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovU-xF-sJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="705.80357142857144"/>
        </scene>
        <!--Hymn Table View Controller-->
        <scene sceneID="7jQ-vu-Sgc">
            <objects>
                <tableViewController id="af1-Lm-n25" customClass="HymnTableViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EWV-Pl-4Py">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hymnidentifier" textLabel="uiR-xT-UHE" style="IBUITableViewCellStyleDefault" id="byz-pU-Kgl">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byz-pU-Kgl" id="MmV-mJ-ErM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiR-xT-UHE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="af1-Lm-n25" id="Wpl-ct-NVf"/>
                            <outlet property="delegate" destination="af1-Lm-n25" id="IO2-IP-rc7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tah-Cx-uYj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-Nz-sZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1444"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MY1-K9-JS4">
            <objects>
                <viewController storyboardIdentifier="WebView" id="zJe-Yr-jWY" customClass="WebViewController" customModule="SGBC_REMODEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg3-x9-fiq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RyB-6A-118"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxz-fl-g37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.15" catalog="system" width="119" height="128"/>
        <image name="goforward.15" catalog="system" width="119" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="sermonsimage" width="750" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
